<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="UniversitiesViewController" customModule="UniversitiesApp" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="yJa-7D-MsU" id="Dn2-I7-wCV"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1pj-jZ-g4u">
                    <rect key="frame" x="16" y="82" width="361" height="716"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Universities" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihA-Xd-MYz">
                            <rect key="frame" x="16" y="0.0" width="329" height="28.666666666666668"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yJa-7D-MsU">
                            <rect key="frame" x="0.0" y="48.666666666666686" width="361" height="651.33333333333326"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="yJa-7D-MsU" firstAttribute="top" secondItem="ihA-Xd-MYz" secondAttribute="bottom" constant="20" id="5MB-T5-QHP"/>
                        <constraint firstItem="yJa-7D-MsU" firstAttribute="leading" secondItem="1pj-jZ-g4u" secondAttribute="leading" id="82F-BW-CLE"/>
                        <constraint firstAttribute="trailing" secondItem="yJa-7D-MsU" secondAttribute="trailing" id="IpK-Oi-qY5"/>
                        <constraint firstItem="ihA-Xd-MYz" firstAttribute="top" secondItem="1pj-jZ-g4u" secondAttribute="top" id="J63-O1-fao"/>
                        <constraint firstAttribute="trailing" secondItem="ihA-Xd-MYz" secondAttribute="trailing" constant="16" id="QF6-Bb-oBq"/>
                        <constraint firstItem="ihA-Xd-MYz" firstAttribute="leading" secondItem="1pj-jZ-g4u" secondAttribute="leading" constant="16" id="Whf-Ii-RRf"/>
                        <constraint firstAttribute="bottom" secondItem="yJa-7D-MsU" secondAttribute="bottom" constant="16" id="aFt-Pe-15n"/>
                        <constraint firstItem="ihA-Xd-MYz" firstAttribute="centerX" secondItem="1pj-jZ-g4u" secondAttribute="centerX" id="oBY-iI-Shb"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="1pj-jZ-g4u" secondAttribute="bottom" constant="20" id="AYr-hW-E2v"/>
                <constraint firstItem="1pj-jZ-g4u" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="23" id="HHO-RN-LMi"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1pj-jZ-g4u" secondAttribute="trailing" constant="16" id="O91-DG-MMi"/>
                <constraint firstItem="1pj-jZ-g4u" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="UIB-1K-e8D"/>
            </constraints>
            <point key="canvasLocation" x="140" y="20"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
